######################
# NestJS
######################
PORT=3001
SERVICE_VERSION=1.0.0
HOSTNAME=0.0.0.0
NESTJS_LOGS_ENABLED=true
LOG_LEVEL=debug


######################
# Postgres
######################
PGHOST=192.168.9.88
PGPORT=5432
PGUSERNAME=postgres
PGPASSWORD=mysecretpassword
PGDATABASE=anime

PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV=production